InstrumentLockServiceHost_WPF2/MainWindow.xaml

<Window x:Class="InstrumentLockServiceHosts_WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstrumentLockServiceHost_WPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Name="tbMainWindow" FontSize="12" FontWeight="Bold" FontStyle="Italic">
        Hello, world!
        </TextBlock>

        <DataGrid Name="dgServerRequest" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Margin="0,29,0,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="A"
                                    Binding="{Binding Path=dInputA}"/>
                <DataGridTextColumn Header="B"
                                    Binding="{Binding Path=dInputB}"/>
                <DataGridTextColumn Header="Delay"
                                    Binding="{Binding Path=delayInSec}"/>
                <DataGridTextColumn Header="Result"
                                    Binding="{Binding Path=dResult}"/>
                <DataGridTextColumn Header="Service"
                                    Binding="{Binding Path=sService}"/>
                <DataGridTextColumn Header="Client"
                                    Binding="{Binding Path=sClient}"/>
                <DataGridTextColumn Header="ServiceStart"
                                    Binding="{Binding Path=ServiceStart}"/>
                <DataGridTextColumn Header="ServiceFinish"
                                    Binding="{Binding Path=ServiceFinish}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="btnCloseServer" Content="Close WCF Server" HorizontalAlignment="Left" Height="35" Margin="310,369,0,0" VerticalAlignment="Top" Width="170" Click="btnClose_Click"/>

    </Grid>
</Window>
