TesterClient_WPF/MainWindow.xaml

<Window x:Class="TesterClient_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterClient_WPF"
        mc:Ignorable="d"
        Title="Tester Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Request Service" HorizontalAlignment="Left" Height="45" Margin="0,179,0,0" VerticalAlignment="Top" Width="170" Click="Request_Service_Button_Click" Grid.Column="1"/>
        <TextBox x:Name="aTextBox" HorizontalAlignment="Left" Height="30" Margin="235,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
        <Label Content="a=" HorizontalAlignment="Left" Height="35" Margin="190,49,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="bTextBox" HorizontalAlignment="Left" Height="30" Margin="130,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Label Content="b=" HorizontalAlignment="Left" Height="35" Margin="90,49,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <ComboBox Name="cmbService" HorizontalAlignment="Left" Height="50" Margin="5,104,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Service" HorizontalAlignment="Left" Height="25" Margin="225,114,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tbOut" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="95" Margin="140,264,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="470" TextAlignment="Center"/>

    </Grid>
</Window>
